<<<<<<< HEAD
.gridStyle {
    height: 180px;
    padding-right: 50px;
    padding-left: 50px;
    .header {
      font-size: 15px;
    }
    .section {
      font-size: 30px; 
      margin: 4px 0 6px 0;
    }
    .footer {
      font-size: 15px; 
      margin-top: 4px;
    }
    .ant-card-body {
      padding: 0
    }
  }
=======
.gridStyle {
  height: 180px;
  padding-right: 50px;
  padding-left: 50px;
  .header {
    font-size: 15px;
  }
  .section {
    font-size: 30px;
    margin: 4px 0 6px 0;
  }
  .footer {
    font-size: 15px;
    margin-top: 4px;
  }
  .ant-card-body {
    padding: 0;
  }
}
>>>>>>> 最终提交
